# SEF-FoodSpicious

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Main.java  MainFX.java
src/main/java/config/: DatabaseCredentials.java  HashPassword.java  LoginDB.java
src/main/java/controller/: SceneManager.java
src/main/java/controller/login/: LoginController.java
src/main/java/controller/profile/: AdminProfileController.java  CustomerProfileController.java  JFXOrder.java  JFXProduct.java
src/main/java/controller/register/: RegisterController.java
src/main/java/domain/: Admin.java  Customer.java  Order.java  Product.java  User.java
src/main/java/domain/exception/: CustomException.java
src/main/java/gui/Login/: LoginController.java
src/main/java/repository/: AbstractRepository.java  OrderRepository.java  ProductRepository.java  Repository.java  UserRepository.java
src/main/java/tests/domain/: BaseEntityTestClass.java
src/main/resources/: example.fxml
src/main/resources/css/: login.css  register.css
src/main/resources/fxml/: adminLogged.fxml  customerLogged.fxml  login.fxml  register.fxml
src/test/java/domain/: OrderTest.java  ProductTest.java  UserTest.java
src/test/java/repository/: OrderRepositoryTest.java  ProductRepositoryTest.java  UserRepositoryTest.java
